#
# Opens the Node.js online API documentation in the default browser.
#
# Authors:
#   Eduard Zintz <e@zintz.cc>
#

# function kexec {

if [[ -z "$1" ]]; then
  print "$0: no app label given." >&2
  return 1
fi

local app_label
app_label="$1"

context=$(kubectl config current-context)
pod_id=$(kubectl get pods -l app=$app_label -o custom-columns=":metadata.name" | grep .)
if [[ $? -gt 0 ]]; then
  return $?
fi

if [[ -z "$pod_id" ]]; then
  print "$0: no pod found with label 'app=$app_label' in context $context." >&2
  return 2
fi

local exec_cmd
exec_cmd="${@:2}"
if [[ "$exec_cmd" == "" ]]; then
  exec_cmd="sh"
fi

kubectl exec -it "$pod_id" $2

# }
